# sample-maui

./: .gitignore  README.md  SampleMaui.sln  global.json
src/SampleLayoutApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  RouteNames.cs  SampleLayoutApp.csproj  SampleLayoutApp.sln
src/SampleLayoutApp/ViewModels/: FlexLayoutViewModel.cs  LayoutsViewModel.cs  ViewModelBase.cs
src/SampleLayoutApp/Views/: FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  LayoutsPage.xaml  LayoutsPage.xaml.cs
